#BE general config
SMORODINA_ALLOW_ORIGIN="*"
DEBUG=true
LOG_WARNING=true
LOG_DB=true
LOG_ACCESS=true
LOG_SOD=true
LOG_METHODS=true
LOG_WS=true

#BE config
SMORODINA_EPD_PORT=7676
SMORODINA_EPD_FAKEID=true

#BE sod config
SMORODINA_SOD_SERVER_HOST=https://xn--e1aaobnafwhcg.xn--80ahmohdapg.xn--80asehdb/sod/SOD

#BE Access config
SMORODINA_ACCESS_SERVER_HOST=https://xn--e1aaobnafwhcg.xn--80ahmohdapg.xn--80asehdb/access/
SMORODINA_ACCESS_SERVER_PORT=8050

#BE redis
SMORODINA_EPD_REDIS_HOST=redis
SMORODINA_EPD_REDIS_PORT=6379
SMORODINA_EPD_REDIS_TTL=3600
